{
    "extends": [
        "airbnb-base",
        "plugin:mocha/recommended"
    ],
    "parserOptions": {
        "parser": "babel-eslint",
        "ecmaVersion": 2017,
        "sourceType": "module"
    },
    "env": {
        "es6": true
    },
    "plugins": [
        "mocha"
    ],
    "rules": {
      "prefer-destructuring": "off"
    }
}
